SyncTeX Version:1
Input:1:C:/Users\MABENLA\Desktop\DiscEstComp\imagens\im_arvore.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\forest\forest.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:13:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\dvips.def
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:23:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-dvips.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-postscript.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:29:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:40:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\pgfopts\pgfopts.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\elocalloc\elocalloc.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\environ\environ.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:104:C:\Users\MABENLA\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-dvips.def
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\inlinedef\inlinedef.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\forest\forest-lib-edges.sty
Input:108:C:\Users\MABENLA\Desktop\DiscEstComp\imagens\TeXAux\im_arvore.aux
Output:dvi
Magnification:1000
Unit:1
X Offset:4736287
Y Offset:4736287
Content:
!9272
{1
[1,89:0,41484288:26673152,41484288,0
(1,89:0,0:0,0,0
)
[1,89:4063232,41484288:22609920,40435712,0
[1,89:4063232,1835008:22609920,786432,0
(1,89:4063232,1835008:22609920,0,0
h1,89:4063232,1835008:22609920,0,0
)
]
[1,89:4063232,39518208:22609920,36044800,0
[1,87:4063232,21248502:22609920,17775094,0
[1,87:4063232,21248502:22609920,17775094,0
(1,87:4063232,21248502:22609920,17775094,0
k1,87:11970204,21248502:7906972
h1,85:11970204,21248502:0,0,0
(1,85:11970204,21248502:6795976,17775094,0
g1,85:11957097,21248502
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:3784671,400498,145636
x1,85:15741768,3460301
)
g1,85:15741768,3460301
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:3096549,400498,0
x1,85:15053646,3460301
)
g1,85:15053646,3460301
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:3440610,400498,0
x1,85:15397707,3460301
)
g1,85:15397707,3460301
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:3096549,400498,145636
x1,85:15053646,3460301
)
g1,85:15053646,3460301
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:2408427,400498,145636
x1,85:14365524,3460301
)
g1,85:14365524,3460301
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:1376244,400498,0
x1,85:13333341,3460301
)
g1,85:13333341,3460301
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:3440610,400498,0
x1,85:15397707,3460301
)
g1,85:15397707,3460301
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:1720305,400498,0
x1,85:13677402,3460301
)
g1,85:13677402,3460301
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:3096549,400498,0
x1,85:15053646,3460301
)
g1,85:15053646,3460301
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:3440610,400498,0
x1,85:15397707,3460301
)
g1,85:15397707,3460301
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:1720305,400498,0
x1,85:13677402,3460301
)
g1,85:13677402,3460301
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:3096549,400498,0
x1,85:15053646,3460301
)
g1,85:15053646,3460301
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:3440610,400498,0
x1,85:15397707,3460301
)
g1,85:15397707,3460301
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:1032183,81920,0
x1,85:12989280,3460301
)
g1,85:12989280,3460301
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
(1,85:11957097,3460301:0,0,0
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
(1,85:11957097,3460301:0,0,0
g1,85:8668009,3460301
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
(1,85:8668009,6749389:6578176,6578176,0
r1,85:8668009,6749389:0,6578176,0
k1,85:15246185,6749389:6578176
)
)
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
)
)
g1,85:11957097,3460301
g1,85:11957097,3460301
g1,85:11957097,3460301
)
g1,85:11957097,3460301
)
)
g1,87:18766180,21248502
k1,87:26673152,21248502:7906972
)
]
]
]
(1,89:4063232,41484288:22609920,422343,0
(1,89:4063232,41484288:22609920,422343,0
k1,89:15204352,41484288:11141120
x1,89:15532033,41484288
k1,89:26673153,41484288:11141120
)
)
]
]
!18645
}1
Input:109:C:\Users\MABENLA\Desktop\DiscEstComp\imagens\TeXAux\im_arvore.aux
!86
Postamble:
Count:878
!25
Post scriptum:
